<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		a {
			color: #000000;
		}
		
		img {
			width: 100%;
			height: 125px;
		}
		
		.he-o {
			display: flex;
			background: white;
			/*height: 211px;*/
		}
		
		.he {
			display: flex;
			flex: 1;
			border: solid 1px #F3F3F3;
		}
		
		.hh {
			/*flex: 2;*/
			text-align: center;
			margin-top: 20px;
			line-height: 30px;
			margin-right: 10px;
		}
		
		.hh h1 {
			font-size: 16px;
		}
		
		.hh p {
			margin-left: 10px;
		}
		
		.img {
			flex: 2;
		}
		
		.img img {
			height: 50px;
			width: 50px;
			margin-top: 17px;
			margin-left: 28px;
		}
		
		.ping {
			display: flex;
			width: 100%;
		}
		
		.tai {
			flex: 1;
			height: 264px;
			background;
			red;
		}
		
		.icon {
			margin-top: 10px;
			width: 100%;
			display: flex;
		}
		
		.icon-a {
			flex: 1;
			text-align: center;
			background-color: white;
			border-radius: 5px;
			margin-left: 2px;
			margin-right: 2px;
		}
		
		.icon-a img {
			width: 50px;
			height: 50px;
		}
		
		.lt {
			margin-top: 10px;
			position: relative;
		}
		
		.lt p {
			width: 100%;
			height: 30px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			background-color: rgba(0, 0, 0, );
			bottom: -5px;
			color: black;
			font-size: 16px;
		}
		
		.lt img {
			background-size: 100%;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				//获取主视口
				var webview = plus.webview.currentWebview();
				var arrView = [
					"intro.html",
					"guanli.html",
					"chan.html"
					

				]
				var styles = {
					top: "20px",
					bottom: "50px"
				};
				for(var i = 0; i < arrView.length; i++) {

					var item = plus.webview.create(arrView[i], arrView[i], styles);
					//创建子视口
					item.hide();
					//隐藏子视口
					webview.append(item);
				}

				plus.webview.show(arrView[0])

				mui('.mui-bar').on('tap', 'a', function() {

					var hrefUrl = this.getAttribute('href');

					plus.webview.show(hrefUrl);

				})
			})
		</script>
		<header class="mui-bar mui-bar-nav " style="background: #238FF6; ">
			<h1 class="mui-title" style="color: #DAE9ED;">发现</h1>
		</header>
		
			
		
		<div class="mui-content he-o">
			<div class="he" href="intro.html">
				<div class="img"><img src="img/f.jpg" alt="" /></div>
				<div class="hh">
					<h1>公司简介</h1>
					<p>因为我们专业</p>
				</div>

			</div>
			<div class="he" href="guanli.html">
				<div class="img"><img src="img/f1.jpg" alt="" /></div>
				<div class="hh">
					<h1>团队管理</h1>
					<p>安全你的财富</p>
				</div>

			</div>
		</div>
		<div class="he-o">
			<div class="he">
				<div class="img"><img src="img/f3.jpg" alt="" /></div>

				<div class="hh">
					<h1>常见问题</h1>
					<p>真诚为你服务</p>
				</div>

			</div>
			<div class="he" href="chan.html" >
				<div class="img"><img src="img/f4.jpg" alt="" /></div>
				<div class="hh">
					<h1>产品介绍</h1>
					<p>即可乐意收购</p>
				</div>

			</div>
		</div>
		<div class="icon">
			<div class="icon-a">
				<img src="img/p.jpg" alt="" />
				<p>平台公告</p>
			</div>
			<div class="icon-a">
				<img src="img/p1.jpg" alt="" />
				<p>媒体资讯</p>
			</div>
			<div class="icon-a">
				<img src="img/p2.jpg" alt="" />
				<p>意见反馈</p>
			</div>
		</div>
		<div class="lt">
			<img src="img/timg.jpg" alt="" />
			<p>新客专享</p>
		</div>
		<div class="lt">
			<img src="img/timg2.jpg" alt="" />
			<p>新客专享</p>
		</div>
		
	</body>

</html>